{
  "name": "kivon-whatsapp-bot",
  "version": "1.0.0",
  "description": "KIVON Randevu Sistemi - WhatsApp AI Asistan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "doctor:add": "node cli.js add"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "pg": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
